# MiniGameAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/team/unstudio/minigameapi/: MiniGameAPI.java
src/main/java/team/unstudio/minigameapi/command/: MGACommandExecutor.java
src/main/java/team/unstudio/minigameapi/core/: MiniGameAPI.java
src/main/java/team/unstudio/minigameapi/core/listener/: GameListener.java  GameRuleListener.java
src/main/java/team/unstudio/minigameapi/currency/: Currency.java  NoEnoughMoneyException.java  SaveType.java
src/main/java/team/unstudio/minigameapi/data/: SQL.java
src/main/java/team/unstudio/minigameapi/data/Property/: PrimaryKey.java  Unique.java
src/main/java/team/unstudio/minigameapi/data/TableProperty/: TableProperty.java
src/main/java/team/unstudio/minigameapi/data/property/: PrimaryKey.java  TableProperty.java  Unique.java
src/main/java/team/unstudio/minigameapi/datebase/: Database.java  SQLCommandBuilder.java
src/main/java/team/unstudio/minigameapi/demo/: DemoGame.java
src/main/java/team/unstudio/minigameapi/event/: GameEndEvent.java  GameEvent.java  GameInitalizeEvent.java  GamePlayerEvent.java  GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GameStartEvent.java  GameStopEvent.java  GameSuspendEvent.java  RoomEvent.java
src/main/java/team/unstudio/minigameapi/game/: AbstractGame.java  Arena.java  ArenaState.java  EntityGroup.java  Game.java  GameCommandExecutor.java  GameManager.java  GroupRule.java  Room.java  RoomState.java
src/main/java/team/unstudio/minigameapi/gamecoin/: GameCoin.java  NoEnoughMoneyException.java  SaveType.java
src/main/java/team/unstudio/minigameapi/listener/: GameListener.java  GameRuleListener.java  GroupRuleListener.java
src/main/java/team/unstudio/minigameapi/scoreboard/: Board.java  LoopBoard.java  LoopText.java  Scoreboard.java
src/main/java/team/unstudio/minigameapi/sql/: SQL.java
src/main/java/team/unstudio/minigameapi/util/: EntityGroup.java  GameRule.java  GameUtils.java  GroupRule.java  I18n.java  Kit.java  PlayerBackup.java  SendTitle.java
src/main/resources/: plugin.yml
